<?php

//Integration  CPT
add_action( 'init', 'register_cpt_integration' );
function register_cpt_integration() {	
		$labels = array(		
		'name'               => _x( 'Integrations', 'post type general name', 'starter_one' ),		
		'singular_name'      => _x( 'Integration', 'post type singular name', 'starter_one' ),		
		'menu_name'          => _x( 'Integrations', 'admin menu', 'starter_one' ),		
		'name_admin_bar'     => _x( 'Integration', 'add new on admin bar', 'starter_one' ),		
		'add_new'            => _x( 'Add New', 'Integration', 'starter_one' ),		
		'add_new_item'       => __( 'Add New Integration', 'starter_one' ),		
		'new_item'           => __( 'New Integration', 'starter_one' ),		
		'edit_item'          => __( 'Edit Integration', 'starter_one' ),		
		'view_item'          => __( 'View Integration', 'starter_one' ),		
		'all_items'          => __( 'All Integrations', 'starter_one' ),		
		'search_items'       => __( 'Search Integrations', 'starter_one' ),		
		'parent_item_colon'  => __( 'Parent Integration:', 'starter_one' ),		
		'not_found'          => __( 'No Integrations found.', 'starter_one' ),		
		'not_found_in_trash' => __( 'No Integrations found in Trash.', 'starter_one' )	
	);	
	$args = array(		  
		'labels'             => $labels,     
		'description'        => __( 'Integrations', 'starter_one' ),		
		'public'             => true,		
		'publicly_queryable' => true,		
		'show_ui'            => true,		
		'show_in_menu'       => true,	
		'show_in_nav_menus' => true,
		 'menu_icon'   => 'dashicons-admin-post',
		'query_var'          => true,		
		'rewrite'            => array( 'slug' => 'integrations/%cat%' ),		
		'capability_type'    => 'post',		
		'has_archive'        => true,		
		'hierarchical'       => true,		
		'supports'           => array( 'title', 'editor', 'thumbnail')	
	);	
		
	register_post_type( 'integration', $args );
}

/**
 * Category - Taxonomy
 */
add_action( 'init', 'register_tax_integration_category' );

function register_tax_integration_category() {
	
	$labels = array(
		'name'                  => _x( 'Categories', 'Taxonomy Categories', 'text-domain' ),
		'singular_name'         => _x( 'Category', 'Taxonomy Category', 'text-domain' ),
		'search_items'          => __( 'Search Categories', 'text-domain' ),
		'popular_items'         => __( 'Popular Categories', 'text-domain' ),
		'all_items'             => __( 'All Categories', 'text-domain' ),
		'parent_item'           => __( 'Parent Category', 'text-domain' ),
		'parent_item_colon'     => __( 'Parent Category', 'text-domain' ),
		'edit_item'             => __( 'Edit Category', 'text-domain' ),
		'update_item'           => __( 'Update Category', 'text-domain' ),
		'add_new_item'          => __( 'Add New Category', 'text-domain' ),
		'new_item_name'         => __( 'New Category Name', 'text-domain' ),
		'add_or_remove_items'   => __( 'Add or remove Categories', 'text-domain' ),
		'choose_from_most_used' => __( 'Choose from most used Categories', 'text-domain' ),
		'menu_name'             => __( 'Categories', 'text-domain' ),
	);

	$args = array(
		'labels'            => $labels,
		'public'            => true,
		'show_in_nav_menus' => true,
		'show_admin_column' => true,
		'hierarchical'      => true,
		'show_tagcloud'     => true,
		'show_ui'           => true,
		'query_var'         => 'category',
		'rewrite'           => array( 'slug' => 'integrations' ),
		'has_archive'        => true,	
		'capabilities'      => array(),
	);

	register_taxonomy( 'integration_category', array( 'integration' ), $args );


}

//URL Structure
// post -> post_type/term_slug/post_slug
// term -> post_type/term_slug/

add_filter( 'post_type_link', 'cpt_integration_post_link', 1, 3 );
function cpt_integration_post_link( $post_link, $id = 0 ) {
    $post = get_post( $id );
    if( $post->post_type == 'integration' ) 
    {
       if ( is_object( $post ) ) {
          # assume that 'available-for' is slug of your taxonomy 
          $terms = wp_get_object_terms( $post->ID, array('integration_category') );
          if ( $terms ) {
             return str_replace( '%cat%', $terms[0]->slug, $post_link );
         }
      }
    }
    return   $post_link ;
}

add_action( 'init', 'cpt_integration_rewrite_rules' );
function cpt_integration_rewrite_rules() {
   add_rewrite_rule(
	   '^integrations/(.*)/(.*)/?$',
	   'index.php?post_type=integration&name=$matches[2]',
	   'top'
   );
}

?>
